{
  "name": "tally",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/rules.test.mjs",
    "icons": "node tools/make-icons.mjs",
    "board": "node tools/bake-board.mjs"
  }
}
